<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F0CE"
    tools:context=".ExamCalender">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#4B849E"
        android:padding="10dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:background="#F5A6B0"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/daily__text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily News"
                android:textSize="30sp"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:drawablePadding="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daily_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"

                ></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PostPone"
                android:textColor="#000000"
                android:textSize="30sp"
                android:layout_margin="10dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"

                ></androidx.recyclerview.widget.RecyclerView>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PrePone"
                android:textColor="#000000"
                android:textSize="30sp"
                android:layout_margin="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pre_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"


                ></androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>

    </ScrollView>


</RelativeLayout>